$black: rgba(0, 0, 0, 0.87);
$yellow: #f4e041;
$yellow-hover: #ffe302;
$white: #fff;
$shadow: rgba(0, 0, 0, 0.08);

.users {
  text-align: center;
  padding: 0 16px;
  margin: 140px 0;

  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    text-align: center;
    color: $black;
    margin: 0 0 50px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    max-width: 1168px;
    margin: 0 auto 50px auto;
    padding: 0 10px;
  }
  @media (min-width: 768px) {
    &__list {
      gap: 16px;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 29px;
    }
  }

  &__card {
    background-color: $white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px $shadow;
    text-align: center;
    word-break: break-word;
  }
  img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__btn {
    width: 120px;
    height: 34px;
    margin-top: 0;
    font-size: 16px;
    background: $yellow;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 80px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $yellow-hover;
    }
  }
}

.user {
  &__info {
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: $black;
    margin: 0;
  }
  &__name {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: $black;
  }
}
