.users {
  text-align: center;
  padding: 0 16px;
  margin: 140px 0;
}

.users__title {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 0;
  margin-bottom: 50px;
}

.users__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  max-width: 1168px;
  margin: 0 auto 50px;
  padding: 0 10px;
}

.users__card {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  word-break: break-word;
}

.users__card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 100%;
}

.users__btn {
  width: 120px;
  height: 34px;
  margin-top: 0px;
  font-size: 16px;
  background: #f4e041;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 80px;
}

.users__btn:hover {
  background-color: #ffe302;
}

.user__info {
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
}

.user__info__name {
  margin: 20px 0px;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
}
